- name: Create calico dir
  file: 
    path: /var/lib/calico
    state: directory

- name: Create calico mtu
  copy:
    dest: "/var/lib/calico/mtu"
    content: "1480"
    force: no

- name: Create calico nodename
  copy:
    dest: "/var/lib/calico/nodename"
    content: "{{ node_name }}"
    force: no